<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>no.mesan.javascript</groupId>
  <artifactId>javascript-testing</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javascript-testing Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <!-- kompiler som java 1.6 kode -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.jsd-maven</groupId>
        <artifactId>maven-jstestdriver-plugin</artifactId>
        <version>0.1.8</version> <executions>
        <execution>
          <id>run-tests</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <debug>false</debug> <arguments>
            <argument>java</argument>
            <argument>-jar</argument>
            <argument>src/test/resources/JsTestDriver-1.2.2.jar</argument>
            <argument>--config</argument>
            <argument>src/test/resources/jsTestDriver.conf</argument>
            <argument>--tests</argument>
            <argument>all</argument>
            <argument>--captureConsole</argument>
            <argument>--verbose</argument>
            <argument>--port</argument>
            <argument>5555</argument>
            <argument>--browser</argument>
            <argument>C:\Program Files\Mozilla Firefox\firefox.exe</argument>
            <argument>--reset</argument>
          </arguments>
          </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.17</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-jetty</artifactId>
      <version>6.1.22</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.jsd-maven</groupId>
      <artifactId>maven-jstestdriver-plugin</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>jsd-maven</id>
      <name>Java Script Unit Testing using JSTestDriver</name>
      <url>http://jsd-maven.googlecode.com/svn/trunk/repository/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
