<jsp:root
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:l="urn:jsptagdir:/WEB-INF/tags/layout"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">

  <jsp:directive.tag pageEncoding="utf-8"
                     description="Standard layout"/>

  <jsp:directive.attribute name="title"
                           description="Tittel som skal brukes"/>

  <jsp:output doctype-system="about:legacy-compat"
              doctype-root-element="html"
              omit-xml-declaration="true"/>


  <!-- Variabler som kan brukes for å henvise til standard url'er -->
  <c:set var="root" value="${pageContext.request.contextPath}" scope="application"/>
  <c:set var="resroot" value="${root}" scope="application"/>
  <c:set var="sideroot" value="/side" scope="application"/>

  <html lang="no">
  <head>
    <meta charset="utf-8"/>

    <title>JavaScript - ${title}</title>
    <link rel="stylesheet" href="${resroot}/css/layout.css"/>
    <script type="text/javascript" src="${resroot}/js/jQuery-1.4.2.js">//</script>
    <script type="text/javascript">
      if (typeof console=="undefined") {
        console={
          log:function(A){var B=false;if(B){alert(A)}},
          trace:function(A){var B=false;if(B){alert(A)}},
          debug:function(A){var B=false;if(B){alert(A)}}
        }
    }
    </script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <div id="side">
    <header>
      <h1>JavaScript er morro...</h1>
    </header>
    <div id="body">
      <jsp:doBody/>
    </div>
    <footer>
      Mesan JavaScript miniprosjekt
    </footer>
  </div>
  </body>
  </html>

</jsp:root>
