<jsp:root
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:l="urn:jsptagdir:/WEB-INF/tags/layout"
        version="2.1">

  <jsp:directive.page contentType="text/html;charset=utf-8"/>

  <l:standard title="Saker">
    <h2>Saker</h2>

    <table class="saker">
      <thead>
      <tr>
        <th>ID</th>
        <th>Tittel</th>
        <th>Beskrivelse</th>
        <th>Status</th>
        <th style="width: 170px;">Operasjoner</th>
      </tr>
      </thead>

      <tbody>
      <c:forEach items="${saker}" var="sak">
        <tr id="sak_${sak.id}">
          <td id="id_${sak.id}">${sak.id}</td>
          <td id="tittel_${sak.id}"><input class="editable" type="text" value="${sak.tittel}" disabled="disabled"/></td>
          <td id="beskrivelse_${sak.id}"><input class="editable" type="text" value="${sak.beskrivelse}" disabled="disabled"/></td>
          <td id="sakStatus_${sak.id}"><input class="editable" type="text" value="${sak.sakStatus}" disabled="disabled"/></td>
          <td id="operasjoner_${sak.id}">
            <input id="rediger_${sak.id}" class="redigerKnapp" type="button" value="Rediger"/>&#160;
            <input id="slett_${sak.id}" class="slettKnapp" type="button" value="Slett"/>
            <input id="lagre_${sak.id}" class="lagreKnapp" type="button" value="Lagre"/>
          </td>
        </tr>
      </c:forEach>
      </tbody>
    </table>

    <div>
      <input id="opprettNyTomSak" type="submit" value="Opprett ny sak" class="flytHoyre"/>
    </div>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        registrerSlettSakKnapp();
        registrerRedigerSakKnapp();
        registrerOpprettNyTomSakKnapp();
        registrerLagreSakKnapp();
      });

      function registrerOpprettNyTomSakKnapp() {
        jQuery("#opprettNyTomSak").click(function() {
          Funksjoner.opprettNyTomSak(".saker");
        });
      }

      function registrerSlettSakKnapp() {
        jQuery(".slettKnapp").live("click", function() {
          slettSak(jQuery(this));
        });
      }

      function registrerRedigerSakKnapp() {
        jQuery(".redigerKnapp").live("click", function(){
        	var knapp = jQuery(this);
        	var id = Funksjoner.finnId(knapp);
          Funksjoner.redigerSak(id);
        });
      }

      function registrerLagreSakKnapp() {
        jQuery(".lagreKnapp").live("click", function(){
          lagreSak(jQuery(this));
        });
      }

      // Sletter en sak
      function slettSak(slettKnapp) {
        var id = Funksjoner.finnId(slettKnapp);
        var tittel = jQuery("#tittel_" + id).text();
        alert("Sletter sak " + id + " med tittel " + tittel);
        Funksjoner.slettRad("#sak_" + id);
      }

      // Lagrer saken og disabler inputfeltene
      function lagreSak(knapp){
    	  var id = Funksjoner.finnId(knapp);
		    var inputfelter = Funksjoner.finnEditfelter(id);
        Funksjoner.disableFelter(inputfelter);
    	  alert("Saken er oppdatert!");
      }

    </script>
  </l:standard>

</jsp:root>
