<jsp:root
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:l="urn:jsptagdir:/WEB-INF/tags/layout"
        version="2.1">

  <jsp:directive.page contentType="text/html;charset=utf-8"/>

  <l:standard title="Saker">
    <h2>Saker</h2>

    <table class="saker">
      <tr>
        <th>ID</th>
        <th>Tittel</th>
        <th>Beskrivelse</th>
        <th>Status</th>
        <th style="width: 120px;">Operasjoner</th>
      </tr>

      <c:forEach items="${saker}" var="sak">
        <tr>
          <td id="id_${sak.id}">${sak.id}</td>
          <td id="tittel_${sak.id}">${sak.tittel}</td>
          <td id="beskrivelse_${sak.id}">${sak.beskrivelse}</td>
          <td id="sakStatus_${sak.id}">${sak.sakStatus}</td>
          <td>
            <input id="rediger_${sak.id}" type="button" value="Rediger"/>&#160;
            <input id="slett_${sak.id}" class="slettKnapp" type="button" value="Slett"/>
          </td>
        </tr>
      </c:forEach>
    </table>

    <div>
      <input type="submit" value="Opprett ny sak" class="flytHoyre"/>
    </div>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        registrerSlettSakKnapp();
      });

      function registrerSlettSakKnapp() {
        jQuery(".slettKnapp").click(function() {
          var id = finnId(jQuery(this));
          var tittel = jQuery("#tittel_" + id);
          alert("Sletter sak " + id + " med tittel " + tittel.text());
          // TODO implementere slett, og gjøre testbar
        });
      }

      function finnId(felt) {
        var id = jQuery(felt).attr("id");
        return id.match(/\d/, "");
      }
    </script>
  </l:standard>

</jsp:root>
