<jsp:root
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:l="urn:jsptagdir:/WEB-INF/tags/layout"
        version="2.1">

  <jsp:directive.page contentType="text/html;charset=utf-8"/>

  <l:standard title="Saker">
    <h2>Saker</h2>

    <table class="saker">
      <tr>
        <th>ID</th>
        <th>Tittel</th>
        <th>Beskrivelse</th>
        <th>Status</th>
      </tr>

      <c:forEach items="${saker}" var="sak">
        <tr>
          <td>${sak.id}</td>
          <td>${sak.tittel}</td>
          <td>${sak.beskrivelse}</td>
          <td>${sak.sakStatus}</td>
        </tr>
      </c:forEach>
    </table>
  </l:standard>

</jsp:root>
