<jsp:root
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:l="urn:jsptagdir:/WEB-INF/tags/layout"
        version="2.1">

  <jsp:directive.page contentType="text/html;charset=utf-8"/>

  <l:standard title="Saker">
    <h2>ScalaBean</h2>

    <p>Tittel på scalabean: ${scalaBean.felt}</p>

    <form method="post" action="">
      Tittel: <input type="text" name="felt"/>
      <input type="submit" value="Lagre"/>
    </form>
  </l:standard>

</jsp:root>
